\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materiale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Riferimenti teorici}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contatore}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Display 7 segmenti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segnale di clock}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Schemi}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema funzionale}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema di montaggio}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
